<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->

<!-- Global Metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- Primary Meta Tags -->
<title>take4s5i DEV - ブログをAstroに移行しました</title>
<meta name="title" content="ブログをAstroに移行しました">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url">
<meta property="og:title" content="ブログをAstroに移行しました">
<meta property="og:description">
<meta property="og:image" content="https://astro.build/social.png?v=1">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url">
<meta property="twitter:title" content="ブログをAstroに移行しました">
<meta property="twitter:description">
<meta property="twitter:image" content="https://astro.build/social.png?v=1">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap">

	<link rel="stylesheet" href="/assets/1865bdc7.a6921d77.css" /><script type="module">(function(t,n,r,e,m){t[e]=t[e]||[],t[e].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var g=n.getElementsByTagName(r)[0],a=n.createElement(r),s=e!="dataLayer"?"&l="+e:"";a.async=!0,a.src="https://www.googletagmanager.com/gtm.js?id="+m+s,g.parentNode.insertBefore(a,g)})(window,document,"script","dataLayer","GTM-P42NKJ8");
</script></head>
	<body>
		<header class="wrapper astro-63D5MSV2">
	<article class="astro-63D5MSV2">
		<h1 class="astro-63D5MSV2">
			<a href="/" class="astro-63D5MSV2">
				<span class="astro-63D5MSV2">take4s5i DEV</span>
			</a>
		</h1>
	</article>
</header>


		<div class="wrapper">
			<div class="layout astro-57SHIKPC">
	<article class="content astro-57SHIKPC">
		<div class="astro-57SHIKPC">
			<header class="astro-57SHIKPC">
				
				<p class="publish-date astro-57SHIKPC">9 Jul 2022</p>
				<h1 class="title astro-57SHIKPC">ブログをAstroに移行しました</h1>
			</header>
			<div class="editbar astro-57SHIKPC">
				<a href="https://github.com/take4s5i/blog/blob/main/src/pages/posts/2022/07/migrate-my-blog-to-astro.md" class="astro-57SHIKPC">Edit This Page</a>
			</div>
			<main class="astro-57SHIKPC">
				<p>もともとブログを <a href="https://gohugo.io/">Hugo</a> で作っていましたが
<a href="https://astro.build/">Astro</a> に移行しました。</p><p>Hugo は様々なテーマがあって簡単に使えるところに魅力を感じていましたが、
テーマ毎に使い方を覚えなくてはならず、ドキュメントが不十分なテーマもあったため使いづらさを感じていました。
（goテンプレートにあまり馴染みがないというのもあります）</p><p>React や JSX と言った昨今のフロントエンド技術スタックのほうが馴染みはあるんですが、
ブログのためだけに Next.js で SSG してブログの仕組みを作るのは面倒くさくてやっていませんでした。</p><p>最近 Astro を知り、ブログ用途にも簡単に使えそうだったので切り替えることにしました。</p><h2 id="astroでブログを作る">Astroでブログを作る</h2><p><code>yarn create astro</code> を実行して質問に答えただけで簡単にブログを作ることができました</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">❯ yarn create astro</span></span>
<span class="line"><span style="color: #C9D1D9">yarn create v1.22.19</span></span>
<span class="line"><span style="color: #C9D1D9">[1/4] 🔍  Resolving packages...</span></span>
<span class="line"><span style="color: #C9D1D9">[2/4] 🚚  Fetching packages...</span></span>
<span class="line"><span style="color: #C9D1D9">[3/4] 🔗  Linking dependencies...</span></span>
<span class="line"><span style="color: #C9D1D9">[4/4] 🔨  Building fresh packages...</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">success Installed </span><span style="color: #A5D6FF">&quot;create-astro@0.12.4&quot;</span><span style="color: #C9D1D9"> with binaries:</span></span>
<span class="line"><span style="color: #C9D1D9">      - create-astro</span></span>
<span class="line"><span style="color: #C9D1D9">[</span><span style="color: #8B949E">####################################################] 52/52</span></span>
<span class="line"><span style="color: #C9D1D9">Welcome to Astro</span><span style="color: #FF7B72">!</span><span style="color: #C9D1D9"> (create-astro v0.12.4)</span></span>
<span class="line"><span style="color: #C9D1D9">Lets walk through setting up your new Astro project.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">✔ Where would you like to create your new project</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> … ./my-astro-site</span></span>
<span class="line"><span style="color: #C9D1D9">✔ Which template would you like to use</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> › Blog</span></span>
<span class="line"><span style="color: #C9D1D9">✔ Template copied</span><span style="color: #FF7B72">!</span></span>
<span class="line"><span style="color: #C9D1D9">✔ Would you like us to run </span><span style="color: #A5D6FF">&quot;yarn install?&quot;</span><span style="color: #C9D1D9"> … yes</span></span>
<span class="line"><span style="color: #C9D1D9">✔ Packages installed</span><span style="color: #FF7B72">!</span></span>
<span class="line"><span style="color: #C9D1D9">✔ Initialize a new git repository</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> This can be useful to track changes. … yes</span></span>
<span class="line"><span style="color: #C9D1D9">✔ Setup complete.</span></span>
<span class="line"><span style="color: #C9D1D9">✔ Ready </span><span style="color: #FF7B72">for</span><span style="color: #C9D1D9"> liftoff</span><span style="color: #FF7B72">!</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9"> Next steps</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">You can now </span><span style="color: #79C0FF">cd</span><span style="color: #C9D1D9"> into the my-astro-site project directory.</span></span>
<span class="line"><span style="color: #C9D1D9">Run yarn dev to start the Astro dev server. CTRL-C to close.</span></span>
<span class="line"><span style="color: #C9D1D9">Add frameworks like react and tailwind to your project using astro add</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">Stuck</span><span style="color: #FF7B72">?</span><span style="color: #C9D1D9"> Come join us at https://astro.build/chat</span></span>
<span class="line"><span style="color: #C9D1D9">Good luck out there, astronaut.</span></span></code></pre><h2 id="記事の移行">記事の移行</h2><p>Astro はビルトインで <code>.md</code> ファイルを読み込めるようになっていて、
Syntax Highlight 含め Markdown を使うためになにか特別な設定は必要ありませんでした。</p><p>frontmatter は Hugo と同じく yaml だったので、項目の手直し程度ですみました。</p><p>ブログを生成すると <code>src/pages/posts/index.md</code> にサンプルの記事が生成されるのでそれを元に
frontmatterを直しました。</p><p>frontmatterで <code>layout</code> を指定しないと崩れます。</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">---</span></span>
<span class="line"><span style="color: #7EE787">layout</span><span style="color: #C9D1D9">: </span><span style="color: #A5D6FF">path/to/Layout.astro</span></span>
<span class="line"><span style="color: #8B949E"># example</span></span>
<span class="line"><span style="color: #8B949E"># layout: ../../layouts/BlogPost.astro</span></span>
<span class="line"><span style="color: #79C0FF">---</span></span>
<span class="line"></span>
<span class="line"><span style="color: #A5D6FF">contents ....</span></span></code></pre><p>生成されたテンプレートでは <code>setup</code> で <code>import</code> 文を使用してレイアウトを読み込んでいましたが、最新のドキュメントでは <code>layout</code>になっているようです。
ここらへんはまだ beta なので仕方ないでしょう。</p><p><code>title</code> とか <code>description</code> とか色々他に設定できるものはありましたが、
これらは結局 Layout ファイルの中で使われているだけなので、必要なものだけ使えば良さそうです。</p><p>Astro はコンポーネント志向の流れを汲んでいて、個人的にかなりとっつきやすかったです。</p><p>普通にjsでかけるのでカスタマイズもそんなに難しくないでしょう。
vimのハイライトがうまく効かないのが現状の難点ですが、まぁ記事を書く文にはそんなに問題なかったです。</p><h2 id="記事の執筆-公開">記事の執筆, 公開</h2><p><code>astro dev</code> でファイルの変更を watch してリロードしてくれます。</p><p>公開するときは <code>astro build</code> で SSG 出来ます。</p><p>GitHub Pages はじめ、様々な環境にデプロイするための方法が公式ドキュメントで公開されていたので
コピペするだけで簡単に対応することが出来ました。</p><p>（今回使ったのは<a href="https://docs.astro.build/en/guides/deploy/github/">これ</a>です）</p><p>このブログはカスタムドメインなので cname 設定しないと見れなくなってしまうので注意が必要でした。</p>
			</main>
		</div>
	</article>
</div>


		</div>
	</body></html>